## Interface: 11305
## Title: BananaBar3 Raid Symbols Classic |cff7fff7f-Ace3-|r
## Author: Bordeaux , Lädygaga-Sulfuron
## Version: "3.0.4" 
## Notes: BananaBar is a set of buttons and functions to manage everything you can do with raid symbols. V3 add Targeting funtion
## X-ReleaseDate: "2020-10-20T22:53:58Z"
## X-Email: lancetre at intenebris dot org
## X-Credits: cknoep, ladygaga-sulfuron-eu, gogalugum, bordeaux  
## X-Category: UnitFrame
## X-Embeds: Ace3
## X-Localizations: enUS, frFR, deDE
## X-Author-Guild: Club Med
## X-Author-Server: Sulfuron EU
## X-Author-Faction: Alliance
## OptionalDeps: Ace3
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: BananaBarClassicData3
embeds.xml
SecureActionQueue-2.0.lua
BananaBar3.xml
BananaBarConstants.lua
BananaBar3Locale-deDE.lua
BananaBar3Locale-enUS.lua
BananaBar3Locale-enGB.lua
BananaBar3Locale-frFR.lua
BananaBar3Button.lua
BananaBar3AssistButton.lua
BananaBar3.lua
Bindings.xml
